# MOSIS-Project

./: .firebaserc  .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mosisproject/mosisproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosisproject/mosisproject/: AddFriendFragment.java  BluetoothActivity.java  BluetoothFragment.java  FriendsAdapter.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  RegisterActivity.java
app/src/main/java/com/mosisproject/mosisproject/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/mosisproject/mosisproject/adapter/: EventFriendsAdapter.java  FriendsAdapter.java  RankingsAdapter.java
app/src/main/java/com/mosisproject/mosisproject/filter/: DateTimeFilter.java  Filter.java  FilterHelper.java  FriendsFilter.java  LocationTypeFilter.java
app/src/main/java/com/mosisproject/mosisproject/fragment/: AddEventFragment.java  AddFriendFragment.java  DatePickerFragment.java  FilterFragment.java  FriendsFragment.java  RankingsFragment.java  TimePickerFragment.java
app/src/main/java/com/mosisproject/mosisproject/model/: Event.java  Filters.java  Friend.java  User.java  UserLocation.java
app/src/main/java/com/mosisproject/mosisproject/module/: MyAppGlideModule.java
app/src/main/java/com/mosisproject/mosisproject/service/: BluetoothConnectionService.java  FriendsLocationService.java  TrackingService.java  (+1 more)
app/src/main/res/drawable/: ic_star_black_24dp.xml  progress.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  device_adapter_view.xml  event_friend_list_item.xml  fragment_add_event.xml  fragment_add_friend.xml  fragment_bluetooth.xml  fragment_filter.xml  fragment_friends.xml  fragment_rankings.xml  friend_list_item.xml  layout_switch.xml  map_settings_dialog.xml  nav_header_main.xml  ranking_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mosisproject/mosisproject/: ExampleUnitTest.java
(+4 files in other folders)
